$font-stack: Barlow Semi Condensed, sans-serif

// Primary Colors
$Violet: hsl(263, 55%, 52%)
$Gray: hsl(217, 19%, 35%)
$Black: hsl(219, 29%, 14%)
$White: hsl(0, 0%, 100%)

// Neautral Colors
$Light-gray: hsl(0, 0%, 81%)
$Light-blue: hsl(210, 46%, 95%)

*
    padding: 0
    margin: 0

body
    display: flex
    align-items: center
    font-family: $font-stack
    background-color: $Light-blue
    height: 100vh

    .wrapper
        max-width: 1110px
        margin: 0 auto

        .card-component
            position: relative
            border-radius: 10px
            padding: 24px
                
            .student-picture
                width: 28px
                border-radius: 9999px
            
            .daniel
                border: 3px solid hsl(263, 100%, 75%)

            .patrick
                border: 3px solid $Violet

            .title
                display: inline-block
                margin-left: 1rem

                .student-status
                    padding-top: 0.2rem
                    color: hsl(216, 27%, 71%)
                    font-size: 13px

            .bold
                position: relative
                margin: 1rem 0
                z-index: 100
                font-size: 20px
                font-weight: bold

            .review
                color: hsl(216, 27%, 71%)

            .mark
                position: absolute
                top: 0
                right: 5rem
                z-index: 1


    .wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 1.5rem
        grid-auto-rows: minmax(auto)

        .one
            grid-column: 1 / 3
            background-color: $Violet
            color: $White
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.15) 0px 50px 100px -20px, rgba(0, 0, 0, 0.2) 0px 30px 60px -30px

        .two 
            grid-column: 3 / 4
            background-color: $Gray
            color:$White

        .three
            grid-column: 1 / 2
            grid-row: 2
            background-color: $White
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px

        .four
            grid-column: 2 / 4
            grid-row: 2
            background-color: $Black
            color: $White

        .five
            grid-column: 4
            grid-row: 1 / 3
            background-color: $White
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px

@media only screen and (max-width: 900px)

    body
        display: block
        margin: 72px 24px

    body > .wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: minmax(255px, auto)

    body > .wrapper > .five
        grid-column: 1 / 4
        grid-row: 3


@media only screen and (max-width: 650px)
    body > .wrapper
        display: flex
        flex-wrap: wrap
        flex-direction: column
        margin: 72px 24px