* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  font-family: Barlow Semi Condensed, sans-serif;
  background-color: hsl(210, 46%, 95%);
  height: 100vh;
}
body .wrapper {
  max-width: 1110px;
  margin: 0 auto;
}
body .wrapper .card-component {
  position: relative;
  border-radius: 10px;
  padding: 24px;
}
body .wrapper .card-component .student-picture {
  width: 28px;
  border-radius: 9999px;
}
body .wrapper .card-component .daniel {
  border: 3px solid hsl(263, 100%, 75%);
}
body .wrapper .card-component .patrick {
  border: 3px solid hsl(263, 55%, 52%);
}
body .wrapper .card-component .title {
  display: inline-block;
  margin-left: 1rem;
}
body .wrapper .card-component .title .student-status {
  padding-top: 0.2rem;
  color: hsl(216, 27%, 71%);
  font-size: 13px;
}
body .wrapper .card-component .bold {
  position: relative;
  margin: 1rem 0;
  z-index: 100;
}
body .wrapper .card-component .review {
  color: hsl(216, 27%, 71%);
}
body .wrapper .card-component .mark {
  position: absolute;
  top: 0;
  right: 5rem;
  z-index: 1;
}
body .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  grid-auto-rows: minmax(auto);
}
body .wrapper .one {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.15) 0px 50px 100px -20px, rgba(0, 0, 0, 0.2) 0px 30px 60px -30px;
}
body .wrapper .two {
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
body .wrapper .three {
  grid-column: 1/2;
  grid-row: 2;
  background-color: hsl(0, 0%, 100%);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
body .wrapper .four {
  grid-column: 2/4;
  grid-row: 2;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
body .wrapper .five {
  grid-column: 4;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

@media only screen and (max-width: 900px) {
  body {
    display: block;
    margin: 72px 24px;
  }
  body > .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(255px, auto);
  }
  body > .wrapper > .five {
    grid-column: 1/4;
    grid-row: 3;
  }
}
@media only screen and (max-width: 650px) {
  body > .wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 72px 24px;
  }
}

/*# sourceMappingURL=output.css.map */
